spring.datasource.url=jdbc:postgresql://localhost:5432/forecast
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

spring.freemaker.expose-request-attributes=true

openweathermap.location.url.template=http://api.openweathermap.org/geo/1.0/direct?q={}&limit=50&appid=
openweathermap.forecast.url.template=https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=minutely,hourly,alerts&units=metric&appid=