<#import "parts/common.ftlh" as c>

<@c.page>
    <div>Hi!</div>
    <div>My name is Dmitrii and I started this pet project 09-Apr-2022.</div>
    <div>Frontend isn't my favorite part, as you can see, so UI is created with Spring MVC + Freemaker framework.</div>
    <br></br>
    <strong>Description</strong>
    <div>Forecast Analyzer collects the forecast data for selected locations and provides statistics on the accuracy of forecasts depending on the depth of forecasting</div>
    <br></br>
    <strong>How to use</strong>
    <br></br>
    <strong>Milestones</strong>
    <br></br>
    <strong>Stack</strong>
    <br></br>
    <a href="/main">Main page</a>
</@c.page>
